/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package dk.appografen.joeandthejuice;

public final class R {
    public static final class array {
        public static final int image_list_1=0x7f09000a;
        public static final int image_list_2=0x7f09000b;
        public static final int image_list_3=0x7f09000c;
        public static final int image_list_4=0x7f09000d;
        public static final int image_list_5=0x7f09000e;
        public static final int image_list_6=0x7f09000f;
        public static final int image_list_main=0x7f090009;
        public static final int item_menu=0x7f090002;
        public static final int item_menu_expaned_1=0x7f090003;
        public static final int item_menu_expaned_2=0x7f090004;
        public static final int item_menu_expaned_3=0x7f090005;
        public static final int item_menu_expaned_4=0x7f090006;
        public static final int item_menu_expaned_5=0x7f090007;
        public static final int item_menu_expaned_6=0x7f090008;
        public static final int locations_coords=0x7f090001;
        public static final int locations_names=0x7f090000;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f01000e;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int anchorPoint=0x7f010007;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_color=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_width=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010012;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010014;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010015;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int corner_radius=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dragView=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeColor=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int flingVelocity=0x7f010004;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>expanded</code></td><td>0</td><td></td></tr>
<tr><td><code>collapsed</code></td><td>1</td><td></td></tr>
<tr><td><code>anchored</code></td><td>2</td><td></td></tr>
<tr><td><code>hidden</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int initialState=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_oval=0x7f01000d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int overlay=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int panelHeight=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int paralaxOffset=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int round_background=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowHeight=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01001d;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000a;
        public static final int common_signin_btn_text_light=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int above_shadow=0x7f020000;
        public static final int apptheme1_btn_radio_holo_light=0x7f020001;
        public static final int apptheme1_btn_radio_off_disabled_focused_holo_light=0x7f020002;
        public static final int apptheme1_btn_radio_off_disabled_holo_light=0x7f020003;
        public static final int apptheme1_btn_radio_off_focused_holo_light=0x7f020004;
        public static final int apptheme1_btn_radio_off_holo_light=0x7f020005;
        public static final int apptheme1_btn_radio_off_pressed_holo_light=0x7f020006;
        public static final int apptheme1_btn_radio_on_disabled_focused_holo_light=0x7f020007;
        public static final int apptheme1_btn_radio_on_disabled_holo_light=0x7f020008;
        public static final int apptheme1_btn_radio_on_focused_holo_light=0x7f020009;
        public static final int apptheme1_btn_radio_on_holo_light=0x7f02000a;
        public static final int apptheme1_btn_radio_on_pressed_holo_light=0x7f02000b;
        public static final int below_shadow=0x7f02000c;
        public static final int border_image_view=0x7f02000d;
        public static final int common_signin_btn_icon_dark=0x7f02000e;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000f;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020010;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020011;
        public static final int common_signin_btn_icon_disabled_light=0x7f020012;
        public static final int common_signin_btn_icon_focus_dark=0x7f020013;
        public static final int common_signin_btn_icon_focus_light=0x7f020014;
        public static final int common_signin_btn_icon_light=0x7f020015;
        public static final int common_signin_btn_icon_normal_dark=0x7f020016;
        public static final int common_signin_btn_icon_normal_light=0x7f020017;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020018;
        public static final int common_signin_btn_icon_pressed_light=0x7f020019;
        public static final int common_signin_btn_text_dark=0x7f02001a;
        public static final int common_signin_btn_text_disabled_dark=0x7f02001b;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02001c;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001d;
        public static final int common_signin_btn_text_disabled_light=0x7f02001e;
        public static final int common_signin_btn_text_focus_dark=0x7f02001f;
        public static final int common_signin_btn_text_focus_light=0x7f020020;
        public static final int common_signin_btn_text_light=0x7f020021;
        public static final int common_signin_btn_text_normal_dark=0x7f020022;
        public static final int common_signin_btn_text_normal_light=0x7f020023;
        public static final int common_signin_btn_text_pressed_dark=0x7f020024;
        public static final int common_signin_btn_text_pressed_light=0x7f020025;
        public static final int data=0x7f020026;
        public static final int expander_close_holo_light=0x7f020027;
        public static final int front1=0x7f020028;
        public static final int front2=0x7f020029;
        public static final int front3=0x7f02002a;
        public static final int gradient=0x7f02002b;
        public static final int graphic=0x7f02002c;
        public static final int header=0x7f02002d;
        public static final int ic_action_navigation_next_item=0x7f02002e;
        public static final int ic_launcher=0x7f02002f;
        public static final int ic_plusone_medium_off_client=0x7f020030;
        public static final int ic_plusone_small_off_client=0x7f020031;
        public static final int ic_plusone_standard_off_client=0x7f020032;
        public static final int ic_plusone_tall_off_client=0x7f020033;
        public static final int iconjuice=0x7f020034;
        public static final int juice=0x7f020035;
        public static final int minitab_lt=0x7f020036;
        public static final int tab_indicator_holo=0x7f020037;
        public static final int tab_selected_example=0x7f020038;
        public static final int tab_selected_focused_example=0x7f020039;
        public static final int tab_selected_pressed_example=0x7f02003a;
        public static final int tab_unselected_example=0x7f02003b;
        public static final int tab_unselected_focused_example=0x7f02003c;
        public static final int tab_unselected_pressed_example=0x7f02003d;
    }
    public static final class id {
        public static final int action_settings=0x7f040039;
        public static final int anchored=0x7f040002;
        public static final int collapsed=0x7f040001;
        public static final int div=0x7f040020;
        public static final int div1=0x7f040029;
        public static final int dragView=0x7f040018;
        public static final int expanded=0x7f040000;
        public static final int header1=0x7f04000a;
        public static final int header2=0x7f04000d;
        public static final int header20=0x7f040011;
        public static final int header3=0x7f04000c;
        public static final int hidden=0x7f040003;
        public static final int hybrid=0x7f040008;
        public static final int img1=0x7f040019;
        public static final int imgLogo=0x7f040037;
        public static final int ivs1=0x7f04001a;
        public static final int ivs2=0x7f04001d;
        public static final int juice=0x7f04000b;
        public static final int list_arrow=0x7f040032;
        public static final int list_image=0x7f040030;
        public static final int list_text=0x7f040031;
        public static final int listjuicebars=0x7f04002b;
        public static final int locationmap=0x7f040012;
        public static final int mainList2=0x7f040033;
        public static final int mainListView=0x7f040034;
        public static final int none=0x7f040004;
        public static final int normal=0x7f040005;
        public static final int pager=0x7f040009;
        public static final int parent=0x7f040013;
        public static final int progressBar1=0x7f040038;
        public static final int radioButton1=0x7f04000e;
        public static final int radioButton2=0x7f04000f;
        public static final int radioButton3=0x7f040010;
        public static final int rel2=0x7f040021;
        public static final int rowTextView=0x7f040035;
        public static final int satellite=0x7f040006;
        public static final int sliding_layout=0x7f040017;
        public static final int terrain=0x7f040007;
        public static final int textName=0x7f040014;
        public static final int textView1=0x7f040015;
        public static final int textView10=0x7f040027;
        public static final int textView11=0x7f040028;
        public static final int textView2=0x7f040016;
        public static final int textView3=0x7f04001e;
        public static final int textView4=0x7f04001f;
        public static final int textView5=0x7f040022;
        public static final int textView6=0x7f040023;
        public static final int textView7=0x7f040024;
        public static final int textView8=0x7f040025;
        public static final int textView9=0x7f040026;
        public static final int textViewadddress=0x7f04002d;
        public static final int textViewdistance=0x7f04002e;
        public static final int textViewname=0x7f04002c;
        public static final int textdistance=0x7f04002a;
        public static final int thumbnail=0x7f04002f;
        public static final int tvs1=0x7f04001b;
        public static final int tvs2=0x7f04001c;
        public static final int txtName=0x7f040036;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int actionbar_layout=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int hjem=0x7f030002;
        public static final int juicebar_details=0x7f030003;
        public static final int juicebar_details_2=0x7f030004;
        public static final int juicebar_details_slide=0x7f030005;
        public static final int juicebar_details_slide_2=0x7f030006;
        public static final int juicebar_details_with_slide=0x7f030007;
        public static final int juicebarer=0x7f030008;
        public static final int list_row_juicebar=0x7f030009;
        public static final int list_row_menu=0x7f03000a;
        public static final int menu_item_details=0x7f03000b;
        public static final int menu_items_details2=0x7f03000c;
        public static final int menu_items_expaned=0x7f03000d;
        public static final int menukort=0x7f03000e;
        public static final int simplerow=0x7f03000f;
        public static final int spinner_row_view=0x7f030010;
        public static final int splash=0x7f030011;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class string {
        public static final int action_settings=0x7f06001b;
        public static final int app_name=0x7f06001a;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f060016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f060014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f06000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f06000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f060010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060013;
        public static final int contentURL=0x7f06001d;
        public static final int google_map_api_key=0x7f06001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int mytabstyle=0x7f0a0004;
        public static final int mytabtextstyle=0x7f0a0005;
        public static final int thin_ab=0x7f0a0002;
        public static final int thin_ab_style=0x7f0a0003;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize dk.appografen.joeandthejuice:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId dk.appografen.joeandthejuice:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing dk.appografen.joeandthejuice:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat dk.appografen.joeandthejuice:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng dk.appografen.joeandthejuice:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt dk.appografen.joeandthejuice:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom dk.appografen.joeandthejuice:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType dk.appografen.joeandthejuice:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass dk.appografen.joeandthejuice:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures dk.appografen.joeandthejuice:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures dk.appografen.joeandthejuice:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures dk.appografen.joeandthejuice:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls dk.appografen.joeandthejuice:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures dk.appografen.joeandthejuice:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle dk.appografen.joeandthejuice:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop dk.appografen.joeandthejuice:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d
        };
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a RoundedImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RoundedImageView_android_scaleType dk.appografen.joeandthejuice:android_scaleType}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_border_color dk.appografen.joeandthejuice:border_color}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_border_width dk.appografen.joeandthejuice:border_width}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_corner_radius dk.appografen.joeandthejuice:corner_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_is_oval dk.appografen.joeandthejuice:is_oval}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundedImageView_round_background dk.appografen.joeandthejuice:round_background}</code></td><td></td></tr>
           </table>
           @see #RoundedImageView_android_scaleType
           @see #RoundedImageView_border_color
           @see #RoundedImageView_border_width
           @see #RoundedImageView_corner_radius
           @see #RoundedImageView_is_oval
           @see #RoundedImageView_round_background
         */
        public static final int[] RoundedImageView = {
            0x0101011d, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#android_scaleType}
          attribute's value can be found in the {@link #RoundedImageView} array.
          @attr name android:android_scaleType
        */
        public static final int RoundedImageView_android_scaleType = 0;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#border_color}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:border_color
        */
        public static final int RoundedImageView_border_color = 3;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#border_width}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:border_width
        */
        public static final int RoundedImageView_border_width = 2;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#corner_radius}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:corner_radius
        */
        public static final int RoundedImageView_corner_radius = 1;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#is_oval}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_oval
        */
        public static final int RoundedImageView_is_oval = 5;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#round_background}
          attribute's value can be found in the {@link #RoundedImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:round_background
        */
        public static final int RoundedImageView_round_background = 4;
        /** Attributes that can be used with a SlidingUpPanelLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_anchorPoint dk.appografen.joeandthejuice:anchorPoint}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_dragView dk.appografen.joeandthejuice:dragView}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_fadeColor dk.appografen.joeandthejuice:fadeColor}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_flingVelocity dk.appografen.joeandthejuice:flingVelocity}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_initialState dk.appografen.joeandthejuice:initialState}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_overlay dk.appografen.joeandthejuice:overlay}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_panelHeight dk.appografen.joeandthejuice:panelHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_paralaxOffset dk.appografen.joeandthejuice:paralaxOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingUpPanelLayout_shadowHeight dk.appografen.joeandthejuice:shadowHeight}</code></td><td></td></tr>
           </table>
           @see #SlidingUpPanelLayout_anchorPoint
           @see #SlidingUpPanelLayout_dragView
           @see #SlidingUpPanelLayout_fadeColor
           @see #SlidingUpPanelLayout_flingVelocity
           @see #SlidingUpPanelLayout_initialState
           @see #SlidingUpPanelLayout_overlay
           @see #SlidingUpPanelLayout_panelHeight
           @see #SlidingUpPanelLayout_paralaxOffset
           @see #SlidingUpPanelLayout_shadowHeight
         */
        public static final int[] SlidingUpPanelLayout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#anchorPoint}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:anchorPoint
        */
        public static final int SlidingUpPanelLayout_anchorPoint = 7;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#dragView}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dragView
        */
        public static final int SlidingUpPanelLayout_dragView = 5;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#fadeColor}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeColor
        */
        public static final int SlidingUpPanelLayout_fadeColor = 3;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#flingVelocity}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:flingVelocity
        */
        public static final int SlidingUpPanelLayout_flingVelocity = 4;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#initialState}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>expanded</code></td><td>0</td><td></td></tr>
<tr><td><code>collapsed</code></td><td>1</td><td></td></tr>
<tr><td><code>anchored</code></td><td>2</td><td></td></tr>
<tr><td><code>hidden</code></td><td>3</td><td></td></tr>
</table>
          @attr name android:initialState
        */
        public static final int SlidingUpPanelLayout_initialState = 8;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#overlay}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:overlay
        */
        public static final int SlidingUpPanelLayout_overlay = 6;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#panelHeight}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:panelHeight
        */
        public static final int SlidingUpPanelLayout_panelHeight = 0;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#paralaxOffset}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:paralaxOffset
        */
        public static final int SlidingUpPanelLayout_paralaxOffset = 2;
        /**
          <p>This symbol is the offset where the {@link dk.appografen.joeandthejuice.R.attr#shadowHeight}
          attribute's value can be found in the {@link #SlidingUpPanelLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:shadowHeight
        */
        public static final int SlidingUpPanelLayout_shadowHeight = 1;
    };
}
