/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sothree.slidinguppanel.library;

public final class R {
	public static final class id {
		public static final int expanded = 0x7f040000;
		public static final int anchored = 0x7f040002;
		public static final int hidden = 0x7f040003;
		public static final int collapsed = 0x7f040001;
	}
	public static final class styleable {
		public static final int SlidingUpPanelLayout_overlay = 6;
		public static final int[] SlidingUpPanelLayout = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 };
		public static final int SlidingUpPanelLayout_anchorPoint = 7;
		public static final int SlidingUpPanelLayout_flingVelocity = 4;
		public static final int SlidingUpPanelLayout_panelHeight = 0;
		public static final int SlidingUpPanelLayout_shadowHeight = 1;
		public static final int SlidingUpPanelLayout_fadeColor = 3;
		public static final int SlidingUpPanelLayout_initialState = 8;
		public static final int SlidingUpPanelLayout_dragView = 5;
		public static final int SlidingUpPanelLayout_paralaxOffset = 2;
	}
	public static final class drawable {
		public static final int above_shadow = 0x7f020000;
		public static final int below_shadow = 0x7f02000c;
	}
	public static final class attr {
		public static final int panelHeight = 0x7f010000;
		public static final int dragView = 0x7f010005;
		public static final int overlay = 0x7f010006;
		public static final int shadowHeight = 0x7f010001;
		public static final int fadeColor = 0x7f010003;
		public static final int initialState = 0x7f010008;
		public static final int paralaxOffset = 0x7f010002;
		public static final int anchorPoint = 0x7f010007;
		public static final int flingVelocity = 0x7f010004;
	}
}
