/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.makeramen;

public final class R {
	public static final class styleable {
		public static final int RoundedImageView_round_background = 4;
		public static final int RoundedImageView_android_scaleType = 0;
		public static final int[] RoundedImageView = { 0x0101011d, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int RoundedImageView_corner_radius = 1;
		public static final int RoundedImageView_border_color = 3;
		public static final int RoundedImageView_is_oval = 5;
		public static final int RoundedImageView_border_width = 2;
	}
	public static final class attr {
		public static final int border_color = 0x7f01000b;
		public static final int corner_radius = 0x7f010009;
		public static final int is_oval = 0x7f01000d;
		public static final int round_background = 0x7f01000c;
		public static final int border_width = 0x7f01000a;
	}
}
